language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
#before_install:
#  - python -m pip install --upgrade pip  
#install:
#  - pip install nuitka
script:
#  - nuitka gblk.py
   - make test
